{
  "name": "reservation-project",
  "version": "1.0.0",
  "description": "backend project for reservation ",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "mongoose-unique-validator": "^4.0.1",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testMatch": ["**/tests/**/*.js"]
  }
}
